<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="U:\ForestVision\AIScratch\data.bmp">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>1</end_offset>
      <tag_text>BMP Identifier</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8080</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>0</start_offset>
      <end_offset>1</end_offset>
      <tag_text>BMP Identifier</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8080</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>0</start_offset>
      <end_offset>1</end_offset>
      <tag_text>BMP Identifier</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8080</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>0</start_offset>
      <end_offset>1</end_offset>
      <tag_text>BMP Identifier</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8080</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>2</start_offset>
      <end_offset>5</end_offset>
      <tag_text>File Size</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>2</start_offset>
      <end_offset>5</end_offset>
      <tag_text>File Size</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>2</start_offset>
      <end_offset>5</end_offset>
      <tag_text>File Size</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>2</start_offset>
      <end_offset>5</end_offset>
      <tag_text>File Size</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>6</start_offset>
      <end_offset>9</end_offset>
      <tag_text>RESERVED</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF0000</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>6</start_offset>
      <end_offset>9</end_offset>
      <tag_text>RESERVED</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF0000</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>6</start_offset>
      <end_offset>9</end_offset>
      <tag_text>RESERVED</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF0000</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>6</start_offset>
      <end_offset>9</end_offset>
      <tag_text>RESERVED</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF0000</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>10</start_offset>
      <end_offset>13</end_offset>
      <tag_text>Image Offset </tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF80</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>10</start_offset>
      <end_offset>13</end_offset>
      <tag_text>Image Offset </tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF80</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>10</start_offset>
      <end_offset>13</end_offset>
      <tag_text>Image Offset </tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF80</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>10</start_offset>
      <end_offset>13</end_offset>
      <tag_text>Image Offset </tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF80</note_colour>
    </TAG>
    <TAG id="16">
      <start_offset>17</start_offset>
      <end_offset>14</end_offset>
      <tag_text>Header Size</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#7A6100</note_colour>
    </TAG>
    <TAG id="17">
      <start_offset>17</start_offset>
      <end_offset>14</end_offset>
      <tag_text>Header Size</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#7A6100</note_colour>
    </TAG>
    <TAG id="18">
      <start_offset>17</start_offset>
      <end_offset>14</end_offset>
      <tag_text>Header Size</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#7A6100</note_colour>
    </TAG>
    <TAG id="19">
      <start_offset>17</start_offset>
      <end_offset>14</end_offset>
      <tag_text>Header Size</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#7A6100</note_colour>
    </TAG>
    <TAG id="20">
      <start_offset>21</start_offset>
      <end_offset>18</end_offset>
      <tag_text>Image Width</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF80FF</note_colour>
    </TAG>
    <TAG id="21">
      <start_offset>21</start_offset>
      <end_offset>18</end_offset>
      <tag_text>Image Width</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF80FF</note_colour>
    </TAG>
    <TAG id="22">
      <start_offset>21</start_offset>
      <end_offset>18</end_offset>
      <tag_text>Image Width</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF80FF</note_colour>
    </TAG>
    <TAG id="23">
      <start_offset>21</start_offset>
      <end_offset>18</end_offset>
      <tag_text>Image Width</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF80FF</note_colour>
    </TAG>
    <TAG id="24">
      <start_offset>25</start_offset>
      <end_offset>22</end_offset>
      <tag_text>Image Height</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#00FFFF</note_colour>
    </TAG>
    <TAG id="25">
      <start_offset>25</start_offset>
      <end_offset>22</end_offset>
      <tag_text>Image Height</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#00FFFF</note_colour>
    </TAG>
    <TAG id="26">
      <start_offset>25</start_offset>
      <end_offset>22</end_offset>
      <tag_text>Image Height</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#00FFFF</note_colour>
    </TAG>
    <TAG id="27">
      <start_offset>25</start_offset>
      <end_offset>22</end_offset>
      <tag_text>Image Height</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#00FFFF</note_colour>
    </TAG>
    <TAG id="28">
      <start_offset>27</start_offset>
      <end_offset>26</end_offset>
      <tag_text>Image Planes</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#672800</note_colour>
    </TAG>
    <TAG id="29">
      <start_offset>27</start_offset>
      <end_offset>26</end_offset>
      <tag_text>Image Planes</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#672800</note_colour>
    </TAG>
    <TAG id="30">
      <start_offset>27</start_offset>
      <end_offset>26</end_offset>
      <tag_text>Image Planes</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#672800</note_colour>
    </TAG>
    <TAG id="31">
      <start_offset>27</start_offset>
      <end_offset>26</end_offset>
      <tag_text>Image Planes</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#672800</note_colour>
    </TAG>
    <TAG id="32">
      <start_offset>29</start_offset>
      <end_offset>28</end_offset>
      <tag_text>Bit Count Per Pixel</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF00FF</note_colour>
    </TAG>
    <TAG id="33">
      <start_offset>29</start_offset>
      <end_offset>28</end_offset>
      <tag_text>Bit Count Per Pixel</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF00FF</note_colour>
    </TAG>
    <TAG id="34">
      <start_offset>29</start_offset>
      <end_offset>28</end_offset>
      <tag_text>Bit Count Per Pixel</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF00FF</note_colour>
    </TAG>
    <TAG id="35">
      <start_offset>29</start_offset>
      <end_offset>28</end_offset>
      <tag_text>Bit Count Per Pixel</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF00FF</note_colour>
    </TAG>
    <TAG id="36">
      <start_offset>33</start_offset>
      <end_offset>30</end_offset>
      <tag_text>Compression Type</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#000080</note_colour>
    </TAG>
    <TAG id="37">
      <start_offset>33</start_offset>
      <end_offset>30</end_offset>
      <tag_text>Compression Type</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#000080</note_colour>
    </TAG>
    <TAG id="38">
      <start_offset>33</start_offset>
      <end_offset>30</end_offset>
      <tag_text>Compression Type</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#000080</note_colour>
    </TAG>
    <TAG id="39">
      <start_offset>33</start_offset>
      <end_offset>30</end_offset>
      <tag_text>Compression Type</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#000080</note_colour>
    </TAG>
    <TAG id="40">
      <start_offset>37</start_offset>
      <end_offset>34</end_offset>
      <tag_text>Image Size</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF00</note_colour>
    </TAG>
    <TAG id="41">
      <start_offset>37</start_offset>
      <end_offset>34</end_offset>
      <tag_text>Image Size</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF00</note_colour>
    </TAG>
    <TAG id="42">
      <start_offset>37</start_offset>
      <end_offset>34</end_offset>
      <tag_text>Image Size</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF00</note_colour>
    </TAG>
    <TAG id="43">
      <start_offset>37</start_offset>
      <end_offset>34</end_offset>
      <tag_text>Image Size</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF00</note_colour>
    </TAG>
    <TAG id="44">
      <start_offset>41</start_offset>
      <end_offset>38</end_offset>
      <tag_text>x Pixels per meter</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8000</note_colour>
    </TAG>
    <TAG id="45">
      <start_offset>41</start_offset>
      <end_offset>38</end_offset>
      <tag_text>x Pixels per meter</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8000</note_colour>
    </TAG>
    <TAG id="46">
      <start_offset>41</start_offset>
      <end_offset>38</end_offset>
      <tag_text>x Pixels per meter</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8000</note_colour>
    </TAG>
    <TAG id="47">
      <start_offset>41</start_offset>
      <end_offset>38</end_offset>
      <tag_text>x Pixels per meter</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8000</note_colour>
    </TAG>
    <TAG id="48">
      <start_offset>42</start_offset>
      <end_offset>45</end_offset>
      <tag_text>Y pixels per meter</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#400000</note_colour>
    </TAG>
    <TAG id="49">
      <start_offset>42</start_offset>
      <end_offset>45</end_offset>
      <tag_text>Y pixels per meter</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#400000</note_colour>
    </TAG>
    <TAG id="50">
      <start_offset>42</start_offset>
      <end_offset>45</end_offset>
      <tag_text>Y pixels per meter</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#400000</note_colour>
    </TAG>
    <TAG id="51">
      <start_offset>42</start_offset>
      <end_offset>45</end_offset>
      <tag_text>Y pixels per meter</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#400000</note_colour>
    </TAG>
    <TAG id="52">
      <start_offset>46</start_offset>
      <end_offset>49</end_offset>
      <tag_text>Color Map entries used</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#808000</note_colour>
    </TAG>
    <TAG id="53">
      <start_offset>46</start_offset>
      <end_offset>49</end_offset>
      <tag_text>Color Map entries used</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#808000</note_colour>
    </TAG>
    <TAG id="54">
      <start_offset>46</start_offset>
      <end_offset>49</end_offset>
      <tag_text>Color Map entries used</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#808000</note_colour>
    </TAG>
    <TAG id="55">
      <start_offset>46</start_offset>
      <end_offset>49</end_offset>
      <tag_text>Color Map entries used</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#808000</note_colour>
    </TAG>
    <TAG id="56">
      <start_offset>50</start_offset>
      <end_offset>53</end_offset>
      <tag_text>Important Colors</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#8000FF</note_colour>
    </TAG>
    <TAG id="57">
      <start_offset>50</start_offset>
      <end_offset>53</end_offset>
      <tag_text>Important Colors</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#8000FF</note_colour>
    </TAG>
    <TAG id="58">
      <start_offset>50</start_offset>
      <end_offset>53</end_offset>
      <tag_text>Important Colors</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#8000FF</note_colour>
    </TAG>
    <TAG id="59">
      <start_offset>50</start_offset>
      <end_offset>53</end_offset>
      <tag_text>Important Colors</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#8000FF</note_colour>
    </TAG>
    <TAG id="60">
      <start_offset>54</start_offset>
      <end_offset>65</end_offset>
      <tag_text>Color Table</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#00FFFF</note_colour>
    </TAG>
    <TAG id="61">
      <start_offset>54</start_offset>
      <end_offset>65</end_offset>
      <tag_text>Color Table</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#00FFFF</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
